# mail-sender

./: Dockerfile  README.md  pom.xml
src/main/java/com/fedexu/mailer/: EmailData.java  MailController.java  MailerApplication.java  SendGridHelper.java
src/main/java/com/fedexu/mailer/configuration/: BeanConfiguration.java  YamlPropertySourceFactory.java  YamlSecretProperties.java
src/main/resources/: application.yaml
src/test/java/com/fedexu/mailer/: MailerApplicationTests.java
src/test/resources/: koBodyMail.json  koSubjectMail.json  okBodyMail.json  okMail.json
